{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamroDbContext": "Server=DESKTOP-KAA28DH\\SQLEXPRESS;Database=HamroKitabDB;Trusted_Connection=True;encrypt=false"
  }
}
